# car-registry-microservices

./: .gitignore  README.md  user-service.json
auth-service/: .env  pom.xml
auth-service/auth-service/: pom.xml
auth-service/auth-service/src/main/java/com/xmartin/authservice/: AuthServiceApplication.java
auth-service/auth-service/src/main/java/com/xmartin/authservice/controller/: AuthUserController.java
auth-service/auth-service/src/main/java/com/xmartin/authservice/entity/: AuthUser.java
auth-service/auth-service/src/main/java/com/xmartin/authservice/security/: JwtProvider.java  (+1 more)
auth-service/auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/java/com/xmartin/authservice/client/: UserClient.java
auth-service/src/main/java/com/xmartin/authservice/controller/: AuthUserController.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/xmartin/authservice/entity/: AuthUser.java
auth-service/src/main/java/com/xmartin/authservice/repository/: AuthUserRepository.java
auth-service/src/main/java/com/xmartin/authservice/security/: JwtProvider.java  SwaggerConfig.java
auth-service/src/main/java/com/xmartin/authservice/service/: AuthUserService.java
auth-service/src/main/resources/: bootstrap.yml
brand-service/: pom.xml
brand-service/src/main/java/com/xmartin/brand_service/: BrandServiceApplication.java
brand-service/src/main/java/com/xmartin/brand_service/client/: CarClient.java
brand-service/src/main/java/com/xmartin/brand_service/config/: AsyncConfig.java  SwaggerConfig.java
brand-service/src/main/java/com/xmartin/brand_service/controller/: BrandController.java
brand-service/src/main/java/com/xmartin/brand_service/controller/dtos/: BrandRequest.java  BrandResponse.java
brand-service/src/main/java/com/xmartin/brand_service/controller/mappers/: BrandMapper.java  CarMapper.java
brand-service/src/main/java/com/xmartin/brand_service/domain/: Brand.java
brand-service/src/main/java/com/xmartin/brand_service/entity/: BrandEntity.java
brand-service/src/main/java/com/xmartin/brand_service/exceptions/: BrandConflictException.java  BrandNotFoundException.java  CarNotFoundException.java  EmailAlreadyInUseException.java  FailedToLoadBrandsException.java  FailedToLoadCarsException.java  UserNotFoundException.java
brand-service/src/main/java/com/xmartin/brand_service/repository/: BrandRepository.java
brand-service/src/main/java/com/xmartin/brand_service/service/: BrandService.java
brand-service/src/main/java/com/xmartin/brand_service/service/converters/: BrandConverter.java
brand-service/src/main/java/com/xmartin/brand_service/service/impl/: BrandServiceImpl.java
brand-service/src/main/resources/: bootstrap.yml
brand-service/src/main/resources/db/changelog/: changelog.xml
brand-service/src/test/java/com/xmartin/brand_service/: BrandServiceApplicationTests.java
car-registry/: pom.xml
car-registry/src/main/java/com/xmartin/carregistry/: CarRegistryApplication.java
car-registry/src/main/java/com/xmartin/carregistry/client/: BrandClient.java
car-registry/src/main/java/com/xmartin/carregistry/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
car-registry/src/main/java/com/xmartin/carregistry/controller/: BrandController.java  CarController.java
car-registry/src/main/java/com/xmartin/carregistry/controller/dtos/: BrandRequest.java  BrandResponse.java  CarListResponse.java  CarRequest.java  CarResponse.java  UserResponse.java
car-registry/src/main/java/com/xmartin/carregistry/controller/mappers/: BrandMapper.java  CarMapper.java
car-registry/src/main/java/com/xmartin/carregistry/domain/: Brand.java  Car.java  User.java
car-registry/src/main/java/com/xmartin/carregistry/entity/: BrandEntity.java  CarEntity.java  UserEntity.java
car-registry/src/main/java/com/xmartin/carregistry/exceptions/: BrandConflictException.java  BrandNotFoundException.java  CarNotFoundException.java  EmailAlreadyInUseException.java  FailedToLoadBrandsException.java  FailedToLoadCarsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
car-registry/src/main/java/com/xmartin/carregistry/repository/: BrandRepository.java  CarRepository.java  UserRepository.java
car-registry/src/main/java/com/xmartin/carregistry/service/: BrandService.java  CarService.java
car-registry/src/main/java/com/xmartin/carregistry/service/converters/: BrandConverter.java  CarConverter.java  UserConverter.java
car-registry/src/main/java/com/xmartin/carregistry/service/impl/: BrandServiceImpl.java  CarServiceImpl.java
car-registry/src/main/resources/: bootstrap.yml  brands.csv  cars.csv
car-registry/src/main/resources/db/: changelog.xml
config-data/: auth-service.yml  car-registry.yml  eureka-service.yaml  gateway-service.yaml  user-service.yml
config-service/: pom.xml
config-service/src/main/java/com/xmartin/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/xmartin/configservice/: ConfigServiceApplicationTests.java
eureka-service/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/xmartin/gatewayservice/config/: AuthFilter.java  SecurityConfig.java  SwaggerConfig.java
gateway-service/src/main/java/com/xmartin/gatewayservice/controller/: GatewayController.java
gateway-service/src/main/resources/: bootstrap.yml
user-service/: .env  pom.xml
user-service/src/main/java/com/xmartin/userservice/: UserServiceApplication.java
user-service/src/main/java/com/xmartin/userservice/client/: CarClient.java
user-service/src/main/java/com/xmartin/userservice/config/: UserSecurityConfig.java
user-service/src/main/java/com/xmartin/userservice/controller/: UserController.java
user-service/src/main/java/com/xmartin/userservice/interceptors/: TokenInterceptor.java
user-service/src/main/java/com/xmartin/userservice/repository/: UserRepository.java
user-service/src/main/java/com/xmartin/userservice/service/: UserService.java
user-service/src/main/resources/: bootstrap.yml
(+8 files in other folders)
